<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grabador de audio y video</title>
</head>
<body>
    <video autoplay id="video"></video>
	<button type="button" id="boton">Grabar</button>
    <script src="recorder.js"></script>
</body>
</html>